
:root{--bg:#f6f7fb;--card:#fff;--accent:#1976d2}
*{box-sizing:border-box;font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif}
body{margin:0;background:var(--bg);color:#222}
.app{max-width:980px;margin:18px auto;padding:12px}
header{display:flex;justify-content:space-between;align-items:center}
h1{margin:0;font-size:1.1rem}
.card{background:var(--card);padding:14px;border-radius:8px;box-shadow:0 1px 4px rgba(10,10,20,0.06);margin-top:12px}
.hidden{display:none}
.row{display:flex;gap:12px}
.row>div{flex:1}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{padding:8px;border-bottom:1px solid #eee;text-align:left;font-size:0.95rem}
.tabs{display:flex;gap:8px;margin-top:12px}
.tab{padding:8px 10px;border-radius:6px;background:#f0f3f7;border:0;cursor:pointer}
.tab.active{background:var(--accent);color:#fff}
.formInline{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.formInline input, .formInline select{padding:8px;border-radius:6px;border:1px solid #ddd}
.actions{margin-top:12px;display:flex;justify-content:flex-end;gap:8px}
button{background:var(--accent);color:#fff;border:none;padding:8px 10px;border-radius:6px;cursor:pointer}
button[disabled]{opacity:0.6}
.messageForm input, .messageForm textarea{width:100%;padding:8px;margin-top:8px;border-radius:6px;border:1px solid #ddd}
.muted{color:#666;font-size:0.9rem}
footer{margin-top:18px;text-align:center;color:#666;font-size:0.85rem}
